# Database
MONGO_INITDB_ROOT_USERNAME=your_username
MONGO_INITDB_ROOT_PASSWORD=your_password
MONGO_URI=mongodb://your_username:your_password@localhost:27017/your_db_name

# Jwt
JWT_SECRET=jwt_secret
JWT_EXPIRATION_TIME=999999999

# Client
FRONTEND_DOMAIN=localhost
FRONTEND_URL=http://localhost:3001